VITE_API_KEY=dummy-key
VITE_AUTH_DOMAIN=dummy.firebaseapp.com
VITE_PROJECT_ID=dummy-project
VITE_STORAGE_BUCKET=dummy.appspot.com
VITE_MESSAGING_SENDER_ID=123456789
VITE_APP_ID=1:123456789:web:abcdef
